MYSQL_HOST=localhost
MYSQL_DB_NAME=transportes
MYSQL_USER=root
MYSQL_PASSWORD=123

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=50cb58190789dd
SMTP_PASS=1bfc2db74b98c4

CLOUDINARY_URL=cloudinary://827985517774349:qJkalvVbffKw6hXQJiAee1P5eFQ@dqesewzci